apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    type: git
    url: ENC[AES256_GCM,data:r6ka/cUWAXyqeCUcMs9n/dynUezaK2sH5i3a43d2hSgTkFlzYPfYmtRbe7BWPCMewcsH1NuVBoi069BHUY8=,iv:nSmQj9tfhFT0q0ehT8Rk/YzJ6etd7lIJUJk7f8g6Na4=,tag:kgeajhC0BMiiU1dQCcPi0g==,type:str]
    username: ENC[AES256_GCM,data:5IhGbV1fSGQ=,iv:/ALNQKhylIWiH9ypJdkUoMNwMG91c+/6U9P5OoA22aM=,tag:iAUZYMozvUjVYavT7BcIdQ==,type:str]
    password: ENC[AES256_GCM,data:aeqhj9I/WQvrXwVhmLQ0bAyZxJehW8K2j29gM7cKeVMKfTTGSGxYLD4vsq/7bMnjXiNXXRJJisNXzQbAvC9cVLovQUWTzkzuynhgRtrKgg6t2ryI0UQ9ZPkLQ5eZ,iv:yj/omG9MV2aClyvcUvTIEngMUYbu1uAYscX+EaXyFrg=,tag:sHDfF+Br6Whl8AGYQ2iuww==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV2ZOcVY2RHJzRWd0MG14
            c0F3Q0ZMY1cvcEY1bWUxVXpXVVIxZkk5b3hFCmRBY0RydUVpQ0RVaDAyTU1LQWFV
            Mjhqd0dPaTg1VDBoMlc3TGlLL0s1bjQKLS0tIHNFSkI1NlYrSWRQUDkwQTZ6UUpQ
            WlVCeFFnODROZlIwdTRJTE83RFdmRGMKFu+CGy7rIHdhKLURidsxP6WfzTcoYzjh
            MZG3M/M28VpnfOafDAVPeMocKB+smnS+QrU4F8ep49aA9MlmwaALeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T17:18:40Z"
    mac: ENC[AES256_GCM,data:XKc86wemc1e60a1DefCX6eVe/L0lW0a1KjXVcBL3uvXosJNAR4v01s/IRGVLgONrO04vH8hGW8lMCaGH5+SMf5UCcmJ3hKt9/bPPZz65XDHOzlHWtVJe8520+RUiXKeoj1u9xr3CDesAMpdDvdkjAK+WcDLxgIheepinGCL2Tg4=,iv:xbAbdpwlQDyFVm26nsio4J4jFuDM6GA5aiqaywReA8c=,tag:uqYyLaKyO6wxLjgyrAs5fg==,type:str]
    pgp:
        - created_at: "2026-01-16T17:15:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ/+J8WP7L27RF3Ko2nokTDLPwvpXGZ53b6W1XN48ya7yl4n
            cvZ4WBcdJCnn3zl5R5MZN3ep2d8sq+v7TmOo7OQShS94FH4pvD/JnYhy8mP3/fyr
            V+j7/3p7oyB4LuvFRvHEmmprjEFbJBKJ0puHechUY7wuUJZUdq40CE27N7LZ1R3o
            F5lhAwfi+A07oiSrDhK2V9SYq/FfqFLCgHOQdJqKukXKpBg3PhLj39ZAN2141Q46
            igCpVPpxTSrUYw4RW7D5g+bYX4U5znQewTT/nC8GGY8qDlKaJBA+Tnp+Wy2Zis1Q
            /YWeIr+T/FQ8AHA0IGeGjvoJMRGLe8f9LLQj9x3RMwnWwcZear0qFlfkCeYQSIIt
            2GaPibciBS1z/HsMvpFhaHfB3H5AGI3uLciOLlw9un5ltM5tjpaxSPZ0X3RAMKXV
            ZuAkLGSgNql5SgdG1fCYDOAPgNSrRYoMLUVFdbU5YuYQ+OGrrlSyzJOlB/D7qis4
            2gr2ff9uLnQU67DHaExMR0KRj0J1XjrUy4ggW8LACq7FckvWjecAXnMJ3mCtegmF
            TFSbTi7NXuG7bJ4Bccq0SGKUEmkUc46mP/iUvSnMRMTICSeFwfNv2Fnul6ahjnjf
            HwkEy4UUdrkuMpm3oADZ39NsQz2lmb0f7KmE46nAuff9Pvb8E4cImnbIH4HxW0jS
            XgFMbBgxkbzXLRR3YX2sWxpCYFjbLFOlyBlp2v2NIkulqPImeWpQw7/muCmmURGK
            7qNWShWiULpI0BQ7G5UQZMEc9+3mC6epecMT9luXHDfalI27ZHBElNrwiuXalfk=
            =VAfG
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-16T17:15:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184ARAAlI9/Myt2UtTmP3gLg11yV+fiCVp/Ck1Btt6DD04ez10W
            qOa2QvhOoyv10VrPVolFyLbsI+d9W2FqoRKfkib0JlKjhE7IY7Ib/kDTxDTufRNZ
            WmsV8nO5pzUplccUyIECFSto7mmhEXyBi3uBhNz/svkJPzOV4vQlasANUo2DUyYD
            OJUREIrfxDPfgvRXDTuXAWal+Pt5YrFHRamLFMRsQqSwPstsDVXwKlK7eBiJdBFD
            X5dWlMq4B0IHpT66MLVSFhP2wQawiShdIacM+XZ2uyesjADqCWtZ9rCFEYWw5Ynj
            6HcMj7ASw/1rKz0DQbxSRYrzlWhQ8rWypaTjBlfk8C4eeoG9tEHH7Pq3JhTtYC4B
            9WqOt+MAOt8pvfZsMrbroCW63kwh74Y013Izm5H2+DFtxKXnnim66p/wAre2IFRt
            2cnE/NEmMH0nmmSQ/KZ3OWTw4pMSzUGtIltQbLzxzyF6E4YZUDWS/N/ERa1JA20w
            3QBQ4j2+GrQDYH3Sysn/8Bfp1fKljyzTtnI8eMMAyajZL4ADz1AHRSS5UOV9qvZY
            jUBYYpXXO8hsN/QZ57czG0qKGXRTpLtVRNkHJDugFRRSj0pSPiMaCG52icFXiHTx
            IA846zKX6iLfze3jrErbX8kI87WerHEphSRPkwKtnzB39l60VNsdpiy2hj4Dj+/S
            XgFC/zNyC/XJxqFa37QY4D5Nz4gIiueR9oZ0hAWjfWetlxgW0lZHW9xWWEJOg/a1
            FD6XWj2jVW8k6Z6apyswaikjpCpZXhoSA4Wfjd1GlvtI/WtrUNoJN4qbXsOpq4A=
            =1RNa
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type|namespace|name)$
    version: 3.11.0
