apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: authentik-db-password
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:soEMp+VvaZnF,iv:xZFaPT5HEfANpfPMccbpnVmZMkdUvknTD5HlGKKvnoY=,tag:PMiYtBkgvA8Jlc0itBa90Q==,type:str]
    password: ENC[AES256_GCM,data:JaDDqJHyZG9Y84sqP434zZEwqAooEw==,iv:EBjb3Wz0eghPk+ZIYpVLWE22cVtp8KlSJh4D261QV04=,tag:/2FjLV385ojc2hE+fASCvQ==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVGQzVjhlWmlnd2RTcU5K
            SEczM2tRYnRFQjZPV3RFV1UwTWQvdDc4Q1c0CkF3R0ttNUFpaUVtditacE1vTVFw
            Zm9HVWpIcmx0R2hBY3BDZUFDbmhubEEKLS0tIDJKVDJSZXdIZE5lUW0zbFNTVzlO
            THpjOFR3dVdzdnFhdmxrd1d2MVphTG8Kymm8hmil6HfEVJodd0WHpwpqHWM2SoFA
            L0TXf8kb3DMw+seX0apfNAh8HvlvdnuE32LGq9leGZUh403x07dDDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T20:54:16Z"
    mac: ENC[AES256_GCM,data:/w9Slmy99dGXNP1F63a6r3CN+OvByVsZ1UdUUxQq4VLK+DOqTnNUv6LpuE3Co+35UM91kVVzoSsV9OWPa2/wVhAXSUWUyG2fw7fkhF/rnB2+1uQr6aifM1ym77ko043l5MMCtNg8eEiYqJsaVhCH4o3ybHJNQHk9OPCNqwwc4ZI=,iv:SY7Qn3VLcCzKjkqHPCn7nOsmcEEUCsILI4C+HTAH+nE=,tag:OOwu+7TziR+BaEk4VZXRrA==,type:str]
    pgp:
        - created_at: "2026-01-17T20:53:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ/9H6Sss153Tb3EFJ/0+UG4GcKPGVgybXWikkya9EcVtaaK
            EVHcs0Mz/aGMGhPoEzHrX65MnQAXVnbVTU9Fd7EX33CgvmxNtls5W82b4uQLwVCl
            1sM9J7MtzYEKnQtUgwDR2q2wklBFotN4McUk5e/mZjkCbK6lhZEQlU3UUKn22sHa
            2GrKpaJ1tszSNgUrfZXHQAAyf8uchgfauHz7vqys5yT5R9oPYPn5zBLPX6mrooQu
            TpTnQhttLxzJs3IcKRVBt83lfLMXgH5nF7noquxeiHYvlXFXQiD2vHqYdSccHv4p
            0Bo3+l7Z23gOa1GfMx8V1oJrJ8+4UqHEZJ/8gcmGeiT1RN5EuTZFprcn3VYtVKwN
            QatnrrAdgXD2xOgUMu5Rdn6WJA6g0+3602AMKD85YRfbDXfzAh7zzNKk4+CcvXdq
            O9by+dwkuQE0xXFGN6XyH9l/v67edFFkOBgX6Laec2iuv+oGUs6qy/DJe/gN78vj
            VhiRz2ptugF+P6dlW8QpsGe7VwNCNwx5ubDocpOpNEsgSqLoFiBPuuL6Kwd/KaVB
            Mt3CbbHaAM9PFH0WJ3G+UIWd3rrKVcDfPyHdgWalN7c2Cohrj7uxxWwSGfjFnccx
            8Yg8CGwNsdjbKO78eoOF2GWPjS1s8Bxdn8xutOYPJ96aujzX14Njz8/nBxx/hozS
            XgEZpqPxHGWiIZoqhc2AttNkKyYKwskdIXsDhFCm2zhebFwJ8IkkAIrO50Fy1L/n
            fWyJCxhWJUPZHDXGeM+P8atq9SHXj4GykzHYg8gXA5pw/z9WVWiZzyd381IgTKc=
            =pp45
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T20:53:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ/+KLsbkxBidouyd2vTE5ZPDDm8dcWDVsXqOIrOl9SZCDOK
            1IgpdtdzEBqUmfM+zJnmX407ZNVYbhzI5HQzlByksHlxiphbhsNGiwUgobgDOmYs
            hz0JTz62CZn2D/BK/atEsqwYcrJfGY9OuN//zEOFd0UId3dKKS0nZaysq2B1fX1J
            Y4hwaW4VGZojBGb8NN4IKZrZvnlDZIy+BydkUZNupbOkGCMw7x4QhqtQqnSo9Fld
            ZoLe90tdmcyyHRwBEx5STJ/Pu06x84+5iSaupLZf993b0ult/+nfB8vKELg3gWqg
            sDtwN283qHlmMW2RtrRZJ/sUWA0A+dBjYdR7/hs+RrsEvPfj64UKdHxCtSs3OCQj
            hCFMvRkzX2uKHD1xk7XSu3rXqldm7zPGHQSoqSDCriaYHIBQxqtVY1y2HA7uJk1u
            Dr3I9afDcmiiAT/ILcRy1qGqt8Lqn+F/mZSeoyWJqh6EAekVzeJePayQO0BiAwBO
            Bj5vydgBYnoc1JPwODgbGjZgZXPJ+W9KxZYezFLxtjnfC/QCR3ekm8r8fDn1a/Vs
            ECahJfdQ0F3u6oM0+pHkAEj3Tqjo9e0dl9K2VA8S1PYz58ZwwankNACxeJjAAkY2
            o4taaIEttzjgTu/q3N+QVcCwQZ505G6F1E1ktv4ar0GV3WZL9jP5yHQhJX8OXW7S
            XgFb7Ol8OCzElNsbaia4Bc6/4KUCgnj0GVaf56Pz0lWsyrznx6w1Jjr+fDJppepI
            yE1MXlxdMpCUQeYculX3XuPnYa6b570mA/XiYxFU/Lrn3NeclQLfS0axdTxoZ68=
            =lJiE
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
