apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: forgejo-db-password
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:Cn6iFxbq5Q==,iv:O3RQYAAMivRuQIH/rpQubG99cFRpe575g0vUF4UsvgY=,tag:VYUMVjq/TeZYQlOUx234Nw==,type:str]
    password: ENC[AES256_GCM,data:67BpW3yQXqyLsvIRxOjXPTb978AAyQ==,iv:FrUtE7Biswf60P/Dw0OQ9A5kQ7aDnE8MsYaYqNrxtL4=,tag:J53R7D0KosVJ7YEjmnloIw==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UzNLQ2NuVzFmVUtKbzR3
            Q1BvUDE4ZkNBd3J5UW1JczJzbktYZGpkUHdVCmpjM0pCSlZxa0FNVjhDWXJxbjYx
            WmZwVExnY2VCZ0pMTlpUemJzZHRISUEKLS0tIDVHTG9RMFJGZWtNbC9VanBZYzIr
            TVNVWW41S2NsZm9JbHdwOGI1TnBWZ0UKyIqqdzaHn19Yu6vi4o4LpUb+R4v/9Rp1
            b1IpWGJjD2vhXEmRaaA7VyTHcnpNjrhWxqFhg2wByxd8UoatJM1qQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T20:55:51Z"
    mac: ENC[AES256_GCM,data:oJC6bePa0EjMRe35n6grp9O/Zb/p8O1pB52SoptMuKXgz3oAPNZb6X8qT34OSMC7QRXYkzG3imEZeL9Xiy5ZQ4IGN8PudHUbBW3oKmRht9mSgXV6ND+pvND9TWHkvHsvziP5WC2bpnKfcBwN2bmUhuM3Ph4LsV6kO326wS782IY=,iv:JcRdL6ZvZwOHffEtmSyBijjScjSIzXCP6arhBcrrcrw=,tag:2I7/kFY8WPgQNgGgCuhKYg==,type:str]
    pgp:
        - created_at: "2026-01-17T20:54:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ/9HzjL9Xb6pfLujYxuDlQdlU8dqOmj34w3Kmrs1jb8BBth
            xQMk2h1ZrD4+C7lhpeVmKrkq/IMrZXXuk2eYmqUn3K+FdQGFPP2TwRK3WFVsd2ud
            NM+qBpcQb/mbFTs8tazcuIoN0QDVk50aPJxqXeuuNijKPS0Ug+qq1WJkEv0XW3SE
            s00u2yslMrzS0UU0mVarnodkxUSNYmY93dTT9JGNK+qn3h9A0DggJoLyOE76usdm
            wl3tEnoQqR7qrRzkSKSYgbBMJQHPIcXqH3xLbyFHoc7f9CJg69BhwwU/Pmed/MFb
            fJhQwEFw/aHFk7L9BVqqAZNTo/3NxW+H7Cz1zE2EYLp9U+fOYx6RwTrvgyqQiJJX
            rIFjohwQEiRzF2DwO6wDrNda9DymoZa+hiTOVlxMKF+s3MqFmJZjC+6wBZ+4cgXb
            X0YerV2NDRJtVsGKgMPdjHq5Y2uosqcabObq3nVIiAywBFU3jFgkQRenjk9Lusvw
            LrY6ihjM3K3TFaa7M4Hx5IOeRz/kF3OB9/b3IikP2YfcINYUp+Fmx/RCWcVyRb77
            327z3leXkEHFfbngG9HYmBGvOgbCGjv/I2ZebZ9BBpllO7EVgx2XvXMxV5/37kAq
            Ap91CYmxfsLcDufyWeTbcen58JDMYZGUVWl+DIkdwEb6vQbnOhsMvLnMGBYYyVrS
            XAFR8nGPf2EXdYlgOw6eFCPs+4Tl/tF0tnAsnBT98Uk01OFANWpcEAI+ViLttBHG
            tUCo42NqFLmrXfpwyNClxMqdDXfl/5WN66tTP2DQzI3N5q8P4bWosRSyuv+h
            =eLyv
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T20:54:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ//Xygbx5fFYcih0QQGvv48xrLEs0XbBA5BdO6h5x/InvPm
            IJwLjKoS8ms0HLB/Jheu+5Fh0IXOCMEiOttAX7lM91hHZuSwnPPCstwdn4V8tLK7
            pl9aI23DlxFjsw8wsv+AYulbE/dDrYQzlT4CdQz6NqFbvKESYPlRtvD3e9wTM9C6
            3z6uu+50BKs9oyYjlTaC08e6ynQg1fS+QKSgTK9h1sv1RzWQAdoKiUsrAqwwpzP9
            wC8AAY+Gg3aiC9U506C7/n5CHAS4A+EpBj4EnryNX3zvy4OJ8MPSOl8flZ4wHw6x
            4emtHA4JcxbkbCh7itRXWCXW6IKLDIl0dKBpwMwQVa7frz2KQsENhB7QIK4WK0N+
            LlPbim/VoG5LajUQ/5ITM1vMCU5iCon/a32iBd0Uv5gZUZs2+PkeEVvodGhKcxwX
            AsCLy0wtlgVaTgZDPB2elsxoVmft6FBz1LYAAJgYxlNet/yhXa3aA8WrY6zhXTfk
            g9dlyVMgHzmOkAhvk1CW0GdcboRmaScDahUsWRnyXE2LJbBg0VI/2VSRXE2K9Kia
            X1OJz4HUeHBsJPoOBaO3eLpPdh0HNg6tVx8QhPEc/6Z2XeoqGgzGMTiCxB36P9F4
            3Q0poc7YUSI9N0pYWyo6Wq4HYR/JKUvhjubsjQihVREqUcQd+IZxmvawNVzjtqDS
            XAEoPgUov3uacIfqVkK1OxkKMX7jCdHGSN6tnayrMp/ny16bkg2+R4pnz6Oi9PMh
            mCEJRtUK2nknF179RamZppZIJhZ7QVND+0bFVmIr0Dy1sZXeOyL5WbD/XCvc
            =1js8
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
