apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: paperless-db-password
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:fD5E0AhPq2Gv,iv:l6NEtNFTGLL8y8ZMt/vbLUSqpAtKwE80hcaaO8PxhiE=,tag:UybgBSW9o+wmpqHbM7G/ng==,type:str]
    password: ENC[AES256_GCM,data:ABalMSQkG+JS+knEmzuiQmst+5dYIQ==,iv:qsQnMA/9zTjjsKl8EODthGSRRHzCyR3xgr3n7AWIdZw=,tag:b/BPozgCNSxP1HNgEjNBPg==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVE53YnNxdUNxQ2JtRlpG
            NWpxL3cwSDhBSWMvMHpKVmVsYUZnM3cvSFg0CkVGdCtiQ29mRXRrN3cvWXVrMklQ
            YjFFYm5sTEJna3hpSWdjWk9NaUIvUFkKLS0tIHdTZ015Qmw0WGdXaWhBRlczdFhv
            cktxTHJlMHN0Ym02VkJsNHZENGZuMzAKF+RaajW/RNTmZlx0brzUDi0c7wNufZta
            AvkITFBrZCuAgcR5ajcm4KdaRQP4q2Gp424xGkkr/7shsP954tghrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T20:55:26Z"
    mac: ENC[AES256_GCM,data:08wOqXkkNOJ8W4HRAb6mZwj3vSH2NHdR997lEm154ebPqbmJqKxbAUgycJoSTtY0f+Uo1GVgUH+FWvORg/xfrkPTPv6dJlZdYNaDdm7jr/PDe/18MbfAJ02x3bpp0Pme//076LVkz4hncGb6EkYTRwfPc2bGdorsLqxFAo74MHc=,iv:5vVDbz+nNprIq3bUeo6hLDdX/e1zYRtCyFXBXCjK96M=,tag:9vwlhHnw+P69Ssc8HeGbpw==,type:str]
    pgp:
        - created_at: "2026-01-17T20:54:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ/+LEgmE8NA6kTPO4XIdNTV7HsrG1c7R3jlOy/V7T9gCd62
            HoSYa/h2Mu3KL/FX8hB21/LqZDsvOhEjG48XR9m0wtMLf3dfCI+kxzF+2s7nMPww
            8RLBfyqD2sblLJJ9tRzdh0TlL2zrVPNJ50rmZaBfkwTJuEngznmIiuCNTA/53mms
            3Zi4bBDVouRdr7bRunNeRcDcKVzwW2++83QyBaAZsnVKMUBueJhW/uAZ3jAK0YOb
            8euI61GGvukxRoiy8BLul3SOf0IrQFjrn+7twdYAFDhqk7tGgKvMAWhVeQG4BXkT
            uItBT6l89YncPV30VHOpuDJneA3Tq742HQJ6HuDWXY2y6w/lNmUORrMRovNUtwcQ
            qLWI5qDhdIrrB3+e25kVdWhtkVhrqY1+qX2OqkDw2zESAL4WjPASuoPyWLO5d6cR
            YDxQmTpkQuXDjioyhwEvohMHTJbZmrXpqjD8CTBB/OY2xK1I9NeNRcOoUm2iGgAV
            FcTWtaEejpooJc6LwrlCmn+BrKFPbb3ZXVi4ooU2y/2bRi7pbIAnWu5Nb/yrQXyN
            vHW7x2BxnzvjzFrk74NZGG5syXH+Qo9puC2rWiglb068ovIqzw0cdhmcNdAhlc2G
            LZ3zwqaAXMzSDcOYKC63JcwyFU7KRimxHfLGkObiPEn7PeBpzndddnVewn0ykQXS
            XAF0T7j8ZB5jnmUiW7yYqqvyS6/KLOBXHEv0l1SfJw0f9xvEpjnf5wRC8d5LY3mH
            XjqMEZxn0qIiFFVACrlpQDfj0NzDtU23P/XHA+4G5qTpCF7xK54UlLxfTtsN
            =swDo
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T20:54:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ//aFADZQguGp+PHG6mOsOfDD/89Piha9xsJutpH+gPJNjo
            TUmSsgZzsayCbQNfvkyaXhsEhQqAmjHGCCjPeMPeZml/P7XZMyeTqZD9muTtkrfK
            GsbVFuIKy1V8PKP7G50kF7hFUDpVQP5vJ+WhyG55ZC4hMnhwU345SYWCrHr5Jmuw
            HMyE8OwuQgKwZIYfWCDvVMlzzUN+wkEe3RQoVvxVeIo0gePAYNTLZ4eLPiqqxjeJ
            fY22mtfyhUgLEuVNJ0Ss5ct/eXx675hk4tHkghMfAnyb+bbL+k4vG1ZEfmGdmHLX
            YAXUmlQhIAJQ63oU1QOH3clsSvvL5mNUvMemcdqgDGL/DbIMeQJxAkCoC6GBVVzO
            Yx6NMWUcpyun1r3BxKPM7cNQlnDHsKefxtMuLLrRF0uzUWarR9wMTtzGvOiOkOU9
            Hk3Fg9WFvlmmUdWhR1QhhAtfRTVTNfm/DRqPWRDMSyKa+KHpAu2DXUuUpVIKDKm+
            fHvH8DN3IB0uoeKjvAxPCu6mnYVv8e1p1kS5qGrV+TMpZImi05qh2BYEvnVIiMq8
            VUTQ9Yz5au5XXXIm/MGryOwaBIZ0gV8Kgmtwj0iKPW6E83cw0xW2VE1CnU9rthFZ
            QILDxCKU6QnpGak3Dao6GEFkBLaKHC4OQ4Gx2Va8x1D5KhALuBxCLqB2sc6CK/nS
            XAEmwbIu5r6swQ9lB7+vp0cXCoM2l2dCvJM0epdT/iLddgHyvN2wGWNMPrLSfmhh
            Kl27AnSCOsJ87NL+/SCa6gRl5N7OcelEh0NaUpPza+2v8S61Qt13vm7TVVwR
            =qFIO
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
