apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: postgres-role-secrets-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - ./forgejo-db-password.yaml
  - ./authentik-db-password.yaml
  - ./paperless-db-password.yaml
