apiVersion: ENC[AES256_GCM,data:NX4=,iv:ph8cUSIdvMhJMwraLz8pqEP1exRF3vr/qtLjBBm5dbc=,tag:YqeoVSlD8TcTgK2Sf5kTHg==,type:str]
kind: ENC[AES256_GCM,data:BElA674g,iv:9NYBTiqG96G5ek5A5Au0dmlh6UTwj7L5ba0YAoviMmE=,tag:HjPQLJSV4tFRX8I6lACxJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:h8WQpqjNlapDyyAu4dFzdyahUUbDFDgpmscm98CD,iv:DbptuNNjdECpgyc3qQ6WYs03pTl2hf7RYQ1EPHQRiA0=,tag:EfIKmXKdRRc7jXMlrn2UMg==,type:str]
    namespace: ENC[AES256_GCM,data:JqvijQahHRQH,iv:84+NQS5k5EsI2GDkhff+dXrpKVo1MDhkVZ1zfgmthkI=,tag:eHn9BFl03hoHzPV4twIvMQ==,type:str]
type: ENC[AES256_GCM,data:GMSWUS/z,iv:4Fbcq1pD2AHrJoWKbQKjAOZ3d3wqcUlgLMLbPN8DkRA=,tag:FPVHAU9+LY1UQ17LB1sjMw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:5HZ34FIXycUe6XBAEYBvstK4kEjH9Q==,iv:RDMhBGc8aWWd7oMo30ebq554UhcH/IZjoZrbf2yxROs=,tag:LKaIlWiDXQrOjKaOMTkB7w==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZkg3dlB0amJwMEhVVEky
            am5rc0VpdHc5UUFqWThZWjFGa0NDWk1wQlJjCmVReTU1MTJqQkFzdmhoNEtqTWx2
            NVZhR1RmMFZqeFNPTDFsRitUVmRaaEUKLS0tIGxVOEVaemZVYUR2YjMxTm40K2RW
            NTV2Y2paTnFOMVRoTkRhZy8zYUoxRjAKex6vkeFs28uMRav3kcmPywlYmnvfXtwq
            iiCzpglETdViyPzmtGAdfA5+YhjOJhgwXaVdGAl78yOavvYOTKMRxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T21:34:57Z"
    mac: ENC[AES256_GCM,data:GWGVELRNUQpPEkOS+rpIg6eJmA9+XrRF+xy0OvydH9BL1983VbhAjlTxR+O0lRpqiZkPYNQaYIdmOubYNXOczaYG9KBGNtKF4p0xq8Hm9Yq3hcvD02kNmonu5nLDDQyFrd285RqDZGf/Kp2xNhRFDz83J84NmHBloaT0KVvfrQQ=,iv:WtRwx41PAEIwGz+AFAMAHeYMu4TXZfIdL/BHGgKFM5Q=,tag:36NAU8LnDanCS4Jk8l020A==,type:str]
    pgp:
        - created_at: "2026-01-17T20:37:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ/+JkCYLpODRiVrGWpneVjAfbkjp+FGEOhjRKZvq7BxVGOB
            Bi+g1ToHUuRIWgzXgY5fDrTpgrPQfZrNrs4tLa1W/yZYUbT4HMd9fYBjekaqyWZA
            ZnJFo5/HCjOPG+q2SjALGY2MpHchlFMFBZ2pEM+MK7ubEJZhl7HdpasdOsQ1QVl3
            e+s27HKKq3LqA0pQpUxlK9QoIjK7H5H+4enwKUVrMOgELUV82XMRoLeJnQWBaGaz
            AQmVe8rp+0FGiPd6H9OpWKMZ9oKKePHJXNC2u8q017a/IDnACur6rBBsJ8LHrNRe
            uZPQL5GIGvIi5DrwZNeYLuAKl/CEqeriHTTuzSSdABvWS+LLh+OmtABD1ffLQRsc
            ONnTaVi6enFaj4ONfIG0x+599ZYfRadvZcTHdiFRL2pGMZBgMsy/xx0kPJMXiw52
            9/6p+JXfJ+iDLlCryi7q3cHtHEgWAgSAKQ7vbkA2ZfOEAN4xzc6BiKsmu2eu2RJ/
            /xacmUn1xIn0RwoNej+3px/F3M0nHw6/F7beGbvcAED2bR2EU8FRFGDuJOaCPrwp
            dCEo8EMsUpRC1zZWmBLCcVvMT9GqVs5w+Ww+OnuCOt/Lps0NGy+k0Vz4Oln+6O/M
            CO59JpdVaik88PSJTiWSMi/AZ/lOtFA/f6UcTvPmYGwKrLoM4rbEZ27AYDARbsrS
            XgFulZ7FjIzfR0siGyCLmxnDIUQqLn7eNDjd8F/DXSmJohDoMznoOMsPj09Slg3k
            uk0cQ1xg6J4AquMfrxWYDeFJnzQ4Mpb3EtRHo0K1gaCmQbKfoNcPLA8b1IxfQqw=
            =MWLy
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T20:37:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ/+MKap8DNhc5O2R3p2HpkBA9/iiOTsOTgxwFVTvejSmpy4
            T2fjP7sU7qtodMygVtdmzkMT7wbuB/OoAjmvaXXxyNjsbFmNdA/Xa3NNXuS7tulF
            ww1TeNoVMgFH+3r6oymKsFjISJkzLUi9EXeXBde/Bam37okLmChl+u9yly8FWZ0A
            F4wgrBiZTDXGtCU+4Nb/WgBFQsxcWM0aKkdKavy1iW/kXcqSZTQ4R+I+P5RNyBeu
            B/7nyKAMS4APN0lMpjHmtjtE1cnjMhXAW7qMGl/hFfLDBJrGI70hiqrcP4puPRBB
            PlYM2IyGMrJPtGGanmOXw/ltGR2AqR0UkRUduLl7ytxd2nA01ND0GgSzxK9kQuFb
            sp0qT6yArdpgrCXeOIZbF/h1lOZ4CMSlZDYSfEwPIsg7B9fRRQstyw6qbyyezQDu
            /IIVB+ivAxWClu9W8cszbQ1AZKlCc1E7em180yyCV7wyvdSrKPP1n6F5hi236GjF
            B5ySBDPMN3ZwSRdi6D15Ww1LDjdBWaXtM18lh8NzOE7AgbhQ7WRFocS4yfHPxi2/
            Yy6tgIOremAhJeZ9EtUsrfcIhY4Errv5lm5HAS9wyCmo5VNBdkEMvioq2Tm7gXs7
            2dgZfyNVbm/HQTF2PEVM5XH6NZ2pkQiS6T/z4u/2gYJ6szUFNY6CyICuQ/oObMDS
            XgHZcH9uHTXBfqLFx2UG6e9l7tWf0msgHvatCe99F6WRMH4B9dl6y83z4KDzmr6w
            EmKOqL9hap5b9sxE5zfTuk/5c7f0vvcckcUHjjFlHhywN4pt9hXJMqQy1hduGTY=
            =3kpL
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_suffix: _unencrypted
    version: 3.11.0
