apiVersion: v1
kind: Secret
metadata:
    name: forgejo-oauth-authentik
    namespace: forgejo
type: Opaque
stringData:
    #ENC[AES256_GCM,data:zr02PfNxonFLpxflAUG8JQ36ECQTBnQwtrB3nMVbakI/xzsaUC9fiHs=,iv:Smi5I7wl+yh/jqn6XlZS3WoCZP3nyKTjdn+TfNjm6v8=,tag:61gb6CY7IgCkx1vQZCSF6A==,type:comment]
    client_id: ENC[AES256_GCM,data:9R/40O4uYrFwl8cmJueDPv/DoyLM+/Sj1Q0xft8K15qOIsxwR3eOvA==,iv:isgJYpOCKfAEHV/z0L66dz7nAhitVWJL/7gOPapADv0=,tag:GKTJjCQfo/UqWB0lO4tRQg==,type:str]
    #ENC[AES256_GCM,data:IYFOXDGx7ye9oQdTDnVrZgOTnZi6GYFw8BmA3bGgfMdbxBNeaqSmoKjCCcA8,iv:8V5nCiJVFcQ4uUM0d+rn+R8R9YMoWWTZ7zLNOBJ3bOA=,tag:8g1ZdacCwKJDV3+/zMsWHg==,type:comment]
    client_secret: ENC[AES256_GCM,data:r6BRTOtFDO0KWJJag0wxvKJh97+oPzR8LkPUxs+GlLuPBEDfftZPMTZ7hEs08cMMgjaCV+xm7vYiozu7VMNV27q4niP3lHkSl0IyefZVfQaU4SaZWLBQDDOEDyS0PSdlXjWzZ+ggGwssWwM7tgHJuXKMbiS6lJ0KjZme3bQpy6o=,iv:jnial4keiA7p2OnDmeSvOCfkn4ama8VuzErXq13ZKyY=,tag:C9IjViXM8EVbxoTDJOVAZQ==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK3JnalNMNE8yZ2ZvNHBu
            QVZhMVJyMzZaSlZzZjEwWTFWRXlUWi9VTGprCks0MDBPMUgxQkhsZklxOHZsNmxi
            c2lVZEx5K0JJS3NlTTNCQXNFcU9QL0kKLS0tIFk3QW5wVllGSFpNa0xWNWFmeFh2
            bHNDVEltVTBiempSREE4Qklsdzh4WWcKA0lD9KpfZg7JsUZ6TdW/BPvAWtMldEMj
            WYTS5OIZDs2bQMEEqP4UPUSfU+avK2JFOFM2MrdhH/A7kVY/WJUhSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T23:34:08Z"
    mac: ENC[AES256_GCM,data:bovl5K8kaNvKpo8aGdlAehqg+mLqcP+IjAiE02LQapbKUhpkMzkxKBEjOb1qyqQtpdWbiTSHyOhtG/lk84fvEsSeJ+R52iTUvnVGs4soURgsZKdR39V+kqsyMpco4WJbPY+X3a9m48BgvtCPpI1Y55sOcEu3xAMWJkz0kFUux9s=,iv:PVNeHqyZq2bWwM8OD5JSCPYrV/2rVlVLnTTfRQ+9a1c=,tag:kOkkDY1dbKnzkhE/W+q5Tg==,type:str]
    pgp:
        - created_at: "2026-01-17T23:33:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ//R16SJwVl0ZSx5HX3MGa6FEgOQl3EAK717dn6g64XHVd0
            RfyiVbYsTdbdnztaXpV35OLda76qXHKAhQxXtGOMglgulIK23GXuepI3QB3kE2Yn
            rgBfjcjRe1NcKveNt3eY+g7j3cMiFpj6XQt7vMMR4rgJPzL0fm9tIySn5a1RLcWb
            tbqBw3gjLw0SWtcxwlLSLs+LRkdl2CIPSZzIytV4YO4bnQR8Sl2IEvK9gKcv9kw/
            BwN+z2X+ESC6e8f1JJ3NbXkvzbpSdqh81uMQBzoP8vbbORiqwOdMJYScGYrBjFKA
            /wU/FqsxMMczTAFQxROJhaLpMWZAEpja/nB8PqoqcudaRpUHn2qjkJfi7I/fKrSh
            dsDptE8QMkFsPkt6KSe6XAZPFuEFY62i73zuurGfwmgpc+Dm6/CTtD42ilt/KWMi
            wESKWQXybPfgOEXilSwn5N8S6YzabyI4fIFjiQCQ0nbyLdw7F/Ueh6v3+NgDzwUk
            87H6Zwg2F4bZB6hCqiBdP51nk7oQDD5b7qhzvsDm+fo6tvZ8gQ6ygloIXW8/OFI9
            AfhEGaSibwfWMtL+3Fj+SCaZx2EVQiruTk7lJVjpZr7ffdKJkARqTr4hWb0Pf21S
            3Dwcakb8qoRv7xGZNx8FAy2hHsqA4dIcBAMpIVX3zPol/STrNp2b6R6yrok7UebS
            XAHbnV7StXDnBukpYDKQqRg/B/nJku8Rnlw0GTG9R3O43wyNrh8xe4w9S5zGRiuJ
            C8k638GLLGigSd731NUCFr+bA4o2B9IxAGXDM3PnF6Q32C1mJ5Pyp1aJ8Oyt
            =U5Q+
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T23:33:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ//XejAjbZ1ZrIqXXcSeGpxEB/BiCq1V682z13ntkhfZQh8
            70DECi10+ebO6mDKVfGlWCcHSRvHQzP6vAA5z2v2V9gmltugd0UMNPS+l8g9em+6
            piXWyH5BuODayIPM1PagF5tTbA4FI7CeaH0zPksUecZUxNw4tHJvPnFDbBgp04xW
            8FOLSOiMKYNUwxxzCsq0vvHKQA4Wx5tz0OeNYMYXQMNNBMmXsoRGLc7vYHJpuqxz
            Hvm2SN/OJfxso2WLekIRbH342taQU7enht9y00Hp6RocSbAdiuaItYosRYJFiJ1N
            TZb1OY+mImKHxv0a4d4u0aQQw2YblStGrsbuhEskVnCTefjlaHuLIry5UU3NUvqv
            k1fwaTu7ZIKyhwBHRpFOnmmFMUdKhYyBzFwSJB7l7uljyhe29Va8y0ts0TplZaV8
            LbmvpSawO1HTPmMP0J/VIX0YKF9glzOHV0Jwa+rh+PI1d5rKkhgl7VjW8ePkQemA
            wMenTQGWQVtpy1Ziw98czdf80GbzLRHzvkMtArA5X9BXEoiNNnX0R6wBuQMlkbDt
            Y/ZXX0fHxkb3dBi/Dk1IKlTGNcYiOWnCHfZA/yhfNx/RTu7jIKslqMltjkbc30hX
            DGIfwcXvJkBOzhfSAMdnmNu7zbbdvjY7XqxtncfduP8CNDc2d+WjVRX2Bdc5GErS
            XAGMw96JVF5/sj91ewDsffHNiUIoo7IYCx1ujz5SKjrFn7PgLbMyFXc9cHf+Lgcj
            yF+mZMbk3SOGZtQP/8LauY0+h37bc9+2iTV8zjNf/AlE1omo8MJTheOn0NjR
            =ONzl
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
