apiVersion: v1
kind: Secret
metadata:
    name: postgresql-shared-passwords
    namespace: database
type: Opaque
stringData:
    #ENC[AES256_GCM,data:YpLlCRAHPF5nAnZ9NuVfoyBVNgRHSZX4FToN4dRw39IPr5zLOrY9eJ4P,iv:MSQyPWonVk9sQoBlJwjj41lFFx+MyBN/IYaOEZXZPio=,tag:Mm0383LMuztGDwbyBVWJeA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:3YnOGjoD7pAA7EmtrBW1ejbcxzWu7w==,iv:96XFUj+uRW/srKTEjZTAhotzHvaQGkLLxGduQ9N0lws=,tag:N8Aq3nArEiRj7YYCK9YTdA==,type:str]
    #ENC[AES256_GCM,data:Jpya0LlVE1aWH1ZX4UUd3jNcohqDkKKfFu67VA==,iv:BPGH2KOR7vd3iGu3hEU9lGuVwrDHmfxvv6g8UNUZlVc=,tag:voWbTzo99tcPEVceJ6KFoA==,type:comment]
    authentik-password: ENC[AES256_GCM,data:9ApDIuT6Ia00igf8N5UzvsElWfm4UQ==,iv:HIDzhHxHB2XAj/rRAsVoaV83JOxJ/9gr4+jeX890rFM=,tag:fL2sccy14HQiA2Ph5ShizA==,type:str]
    #ENC[AES256_GCM,data:Q0c65qRAgapB0nHK6TmoqNC2/pLDoJ1Vb3U=,iv:HLplhlzKsC///Ohnf6dYr2AL4vYncpUVzUQw3lUSM9E=,tag:UKRpTZCHQoh5houmnmBq9w==,type:comment]
    forgejo-password: ENC[AES256_GCM,data:/QrQWKa7BWPHNVlEkb/4IhIHbAoZ/w==,iv:YEhk++FgjY3t/OEsuYRXVh9MqhzQUpDVsJ4NSGYD+VM=,tag:bd+GOrQS2bN8oOY1AUjvJA==,type:str]
    #ENC[AES256_GCM,data:oZqj26AJAJzpcpV/t429cnFh3Ke06tpTB22QZf5/PtA=,iv:5vdxaAQK9re+3znzxLN8fd3Umj+NnfVNmJ6A8ASU/Y0=,tag:y3jCDtvT+sQ7Nw/Gir3F6w==,type:comment]
    paperless-password: ENC[AES256_GCM,data:wOEt5SEx3mBW/eBZ+iqmX7vkc3vG+g==,iv:ngVHc8Eb2MGD2ZeYXF8kVO4tFpgGN7AvImxBWLOMUaA=,tag:Tmp+bWgXbc5dn8fbt+bnFA==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NEo3TVVoNkRPSEVFWUFN
            enBGNm5tWmRuQUVPbmN4RXVPT05INm0xUHk4CjZ1OWdqRzZGUlc5SW8rbnlGTFZT
            aloyVWRpSFN3Y0p3MHpzTGlFMTdwRm8KLS0tIGdUS2x5b3dOS21COHB0R3lHTGpL
            R2llSWlGL0VLNWtpUUZSMGk2Y2dGNkkKbkRLKwS9yBwkwhMUa/2smf+RoFdzme32
            beQmaUdb0z524zmxK3hI5ZWRtJXEWRZox5YU/S5LjaJjwYnIefL/cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T18:33:19Z"
    mac: ENC[AES256_GCM,data:wvJf41TG9O1tcovnKtZWscwhYRfJIRdz9Cc5JT8L3HuCnPP8jNu43tmqrO1WmKlOBMbjGrOx47FpVE7ztr1wNWQipwx6Ikgc92fofhhQNyng2+vty3PYOhuQcwris4k8rsogrs6eEs+bF45JBqy4D4dsAOeDPGZPZ0jUyWjy570=,iv:ZaGCt9n7LHsW0bEzC2ZOTJAbQQqz9cxQP6AIDcffA0M=,tag:tpj9U4prTTWDs3WpCVjIpA==,type:str]
    pgp:
        - created_at: "2026-01-17T18:28:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprAQ//QViaCz0HlybBfsQ1S/ryV63vdqOfBzfCktEQRqyKOaMl
            xTuDJ1NnVQaIOS1X4RfE12KfHzsT2yioMWxzXMsN22rY8nJivluTR9MpJoLaSMR9
            aMGQSDNCwXX6oVxZK6o8TzVsaAAd180CQhLXH4WCPVNARpWQzafhbKtpdzAyBvIR
            uGczBmc6iIKJyMO2pSKfzufzApBglquMUblFfKrArQf+GhvqgYToPpQZnwcfBa0g
            ajiyOebzvo/wZyiiRJaSbH8vfznqz1rFor5lIz0bq+eg8Qj19nFOvMQmhD64Vh9F
            sg6kIhhLUDAN5Zdh2xqvzg3GW2T0X9b6lv4ugJ+ZyA//JUTLHUR4Q6sN0KuXilvM
            e1RqoMWKfzAMH8EsgN8+WVwCn0lkXQvoxV0sRAzJXWR7xYkf67ZxMH5hIynqnZJ5
            Uo/b7W2yWR89O5ltc/ZZKULNPlchaAcNZIfjf4HykJFMVJ4k8PVJwgzGbcnBF41F
            pZnjr+fjLW3vgZsrWwmHYRTnsHG1Hsow0X9jg5ig/wAROpr8FE3TdHeKG37Osi3Y
            eVPry7RU2VgrKsjt0epNsj5gUgFLUTnnlIawyKRLe27Dep8uqaYFduLYFpaUYNBb
            rTtKYAwYYRBzV7a7VLfj90vgzOMzFNdPbb/qJjDtF5jMS4+SFWPjHTkVIqBbjHrS
            XgGaiFn3hl2QMuSmDFUznK9HyBvV7WAROg9qk6eYkxAl6xqiu6jZNbeoZMWndhua
            mcIbr4TtXEQyUB8Vt828n8C9ti6MGxso9wiLWJbXnAyiqv8/0SMq6DMPLfes9SI=
            =I0Di
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-17T18:28:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184AQ//RZnWue3IVSK3B/eAtMXSrXxS/KeuiaAQuTcK293ORjWF
            Pv+xHFN2EesDO4HcpzE6cm7IJ+B6b++ylOleWaBcQ/S2Mfn9F8ENhya9uXGbD12L
            oLNAHcD9NagutvKmSSqDlOhTvSlhz+mA7Qu6sStTA0PNMXF1iiCISjQL8sKYI3OH
            H92/txRoaBSGQFHQreQaz6aJ1jadwlGwspHu+BqJMGoJJjWPO743J84f1MMS+3CD
            41jwoBUy8WnhjzfWxMyJnG7vANA0UE6gKMpay6iE4brWXZYYk4yg0GzMRULveJsD
            fuEbPMO3E7FbyIzURAX9mUVXy2x7lJZUpvQQQRZ9sZbzgSW93wRPuIcPWTkptRq8
            zGuEKtMas4TyCNBPRsgm/gt/vCX8dfim5eqFeJ4Jqx2SwNRPXCgnH4u0r9r7haRB
            lYRsYhCAu8csmIqEgK67u4yj4HTlglXrds3im1KEuC8Jaj22xCPEKMCQm1OCkPdu
            Qt1dERjVYpEzvsk2zwjjrf6MoSBltzMH/mG4QCC9HmYpFTfnETr6WpTMrzkBg9iM
            Dk1Qt5DSemVmOmzurqLRhpKAVfA8Ge29/KQJSvfS6VR1LwDFyT0Uxsu0BkoOQf5R
            vo4iCuNNkS/2amqdP24uufdYSZsyVUM+yKSLSj72CaEd6D63s8E3Q8P/Dlwue2nS
            XgGGpUhoZksSqEIzfgx191AnvIsoCuas7wOy7edYk2jtfqa8PNZLR2lsvV2aKqLt
            Rxyw8k7dY6lh1Xxsnw2NijbTGS64P0amcGoInv4ZvUxymaa3mNXvZ1HsRrMkLsE=
            =nWga
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type|namespace|name)$
    version: 3.11.0
