apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:uEsgEh6uthI1EDDDC5F2Fkw=,iv:niSPsIX3U5dU9RCxqgEc0jDmSiIrWi7DsTwD5jsd3JI=,tag:9+Q2PxfbnzWzo7ODjQ5BZw==,type:str]
    client_secret: ENC[AES256_GCM,data:rOh/zzx2hMpn2y7IomL3A8dw6m6aMof+gLooBRgywm8+te9ssgY0yrrvm+jVWPvJVYIBlfbSZNPGQXIVKQ==,iv:8ABsIn/7uEuAJIUbsqm9xiXodoRG+CxHszMTm5VpG5Y=,tag:16RXa9TUuxIV1bjNAPfIDQ==,type:str]
sops:
    age:
        - recipient: age19lq4dtrxd5qdwkr63gpy2qfwnttu3nxlrp9rxmu659nkt4d8ld7skwj6x9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa2hSbGh5Ti8rNm5pS2Ry
            NHVMV0licmMyTjdvTjBVbjhXYmpBSzQzZ2dnClc1dVBVYUFsSjFPWFFlSWlEdEJR
            N05WYi9pNElmV296OFlGajVjckFKekUKLS0tIHBlWGgvMlhJNWhma1V5SFE3SCtw
            Kyt3R2hoVkVCV0xCM1lodyt4bS9jQncK4tUQoJd91eO7Ubb/Xh5LZ6LpOfuLOJ8V
            4qfUhgbC2Gt0tawWA6VDcn8/6ye2ZgsY29sEbLqfGteLBF4knBT7uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T17:56:17Z"
    mac: ENC[AES256_GCM,data:lt6zeQZHacfePG4lC7fZ3Bnm7sZNGDHXzv4yMicIpnBZmC39NiCLOQUbo6T7ORTk7NokcHk1Wsu2T4dsmOtB2Ds4+X0wC4flYwRXO317LrzdizV75wvZhNYkVRg7moyEH9Popj0/Qvxg75h0I5mXd7Go9YeDAgpQBCpBWrldVWY=,iv:jC64hEc+5kfMS4QWxJ6cx3+xhzldn6O1Lnk3u+RLqgk=,tag:2wZRcVeg2li6lyQiqpoHyg==,type:str]
    pgp:
        - created_at: "2026-01-16T15:17:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxdOhYsagpprARAAn4W1yM7UFHiGXQ1sYkEDzjVrzWHmVPPsGwuo8dZ3dsq/
            Ba2+f9s/nhhuzCLg3TcgqnAQtF1VMXkjkgZVM9g734/Z+VSVF6QWXsImHDDIDCPf
            BLHN95g6Ih+u7ce42YvTZgzpW1YfK8ltrF0yvyspAoMUavt452OFdJpWmwWBt3uN
            Tvy6mIWVtpW5Ku8dg9ixj9tmsyRpbsKOOluPwFJA+8gp3UcTLR45r9Am9dPF/2a7
            VppgmPJOGd0yGTyM1OUEcUpROwnT9+CoQL1//QGwpKbiXeD3u99QjLs4XObar3Is
            fy7qZZlG8MIMl2srheef5uXuFddStZ94CQwTfRTWVMJ8QhmliFhWthRPpPXq6VH6
            pnUSavb8MQ25uXdJNwht1Sa3JXVW2nqZ9rV+VmH3+5yDRJx8FOyL18XrVAEWnDdQ
            BU8KjEUH7cMa3tGTKNFSxkiaEGA4amIDQGdopTRtD7U8+mV6KfPr0W+OcAQyek5p
            sXUSO0D7Ap0SLVXBsneauRQ7AJPH+JmRODmR/1Y8ZD8Kf1lJ1Jhxm/WmKutDDNn5
            dsLyZKeDLm0mT8a7aYoW1R66nlMc5Zhxir7sRf4+mYbfpT3SM/Ql0ZM0Ha/fBgtN
            4+J2I30I2CM0h1dc2zXR04wNaXEVMh2XvHwZ0gnuy29u0F6zdJ/hZJNk8fYf+1/S
            XAGQkNEVhj+W1ThARYHVudVp4v3+QHwRiubwHouQbJRqEuapJkGKioa0lu9g1wff
            Q0x0yKF2ZkOP823JNOI7isU4V5WjiXXQIvx9wDJJ0rHq+HYpvrEHkxDxK/EA
            =x67J
            -----END PGP MESSAGE-----
          fp: 528CFD6EA653B5EC59B701F483219063F9FC4626
        - created_at: "2026-01-16T15:17:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81p//ryl184ARAAwGpN1aXX9ky7dtGs1eJJSLY3fUdSXJQeMhCeKmzIogcX
            YIAfBEVeg8EZ6Rg+HmGzZM2sSCeotn4heIKxvLqKi5nuJGfFFLAMfIVKVBxQ+AI1
            64BgvtTstCOESa/ZtvLgxIy7WGC/2Il7FlCNrLLVgqwSvZIKhzrJMbJYVXoKgG6e
            WMPDpsuXQTwhRq14ytZZdf9hvH6nVRFsAS7+LXhme4sD3UFHmhvm7etTfGKMVxxb
            0i9XRYRxgZikFQvu4b4WD3kpAEXfpkmHTG/9vKWP6w0803zW1wGsJHNoWnXyA0cI
            k9rl8rwHp4TKHLPWNZyP6QAGTPYHdCxd7AYFlK9vB3bjICqC/s7/hEYZv/JikajH
            ft7Zbw0jlea3QLVVahvhaQW70ZynboAXcxXNHRdgC9vmHxOmAIgxvy2uoPhPVE2H
            MPLE4Xc9FlrJRK/FDO/ljCC0Nx0FxewgcatqAQfTI7RFobGmMyu7fsnNMUA3/CRq
            6ICKcsaaSVbNQagMsJ2m3sU/n9xEpmC814ZaeoDxqVTkA1tQJK8aEXbSLzrrx5ZR
            leFW+/opdYtTL0C+NZXT3IUo2NKvJpjbWf0JGyfuYz/bVKnOKgLsy/A8ynVA28UJ
            phVxdwJqT1JHqDXsiBIO9U3zib2VvtpKA1RL0W5/aQUFqpUojnLpnPoZhfaCgH3S
            XAHEsSNxn3Eu/bsRdUzZNSt8p/j3o3fr+oXqFTmvnKOmKkpHmVO114pjMNEtoF6y
            pYnuh2+d+VdtPM6+jryq91mxJZ7HKvF0MkiXqZCp/G8ZusIWJEmiXDMZ6PVi
            =xCTu
            -----END PGP MESSAGE-----
          fp: EE213327AA06F51445BE63B5B4324BD440FD54E3
    unencrypted_regex: ^(apiVersion|metadata|kind|type|namespace|name)$
    version: 3.11.0
